<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html itemscope="itemscope" itemtype="http://schema.org/WebPage">
<head runat="server">
    <title>Gaymer.no</title>
    <link rel="stylesheet" href="Style/BaseStyle.css" type="text/css" />
    <script type="text/javascript" src="/Js/JavaScript.js"> </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
        <div class="MainPageHolder">
            <div class="MainHeader">
                <%--<a href="/">--%>
                    <asp:Image ID="Topp" runat="server" Height="115px" Width="1272px" ImageUrl="~/Style/Images/GaymerHead.gif" />
                <%--</a>--%>
                <%--<asp:Button CssClass="ButtonBase" ID="LogOutBtn" runat="server" Text="Log Out" OnClick="LogOut_Click" />--%>
            </div>
            <div class="BelowHeaderWrapper">
                <asp:Menu ID="Menu" runat="server" CssClass="menu"
                    EnableViewState="false" IncludeStyleBlock="false" PathSeparator="," OnMenuItemClick="Menu_MenuItemClick"
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/StartPage.aspx" Text="Bak baksiden" />
                    </Items>
                </asp:Menu>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="DebugOutput" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script>
    <%--Maintain position on partial rendering--%>
        window.scrollTo = function (x, y) {
            return true;
        }
    </script>
</body>
</html>
